jdbc.driverClassName =com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/codelab
jdbc.username=root
jdbc.password=root

#Production
#jdbc.driverClassName =com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/fp_v1
#jdbc.username=root
#jdbc.password=dgpatel
